about.xaml

<Window x:Name="aboutw" x:Class="AppPh.AboutWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppPh"
        mc:Ignorable="d"
        Title="О программе" WindowStartupLocation="CenterOwner" Height="187.127" Width="327.746" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="label" Content="Copyright (c) ООО &quot;Новые Техноглогии&quot;, 2017" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Черданцев Евгений Александрович, ТГУ" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Разработчик:" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="0,87,0,0" VerticalAlignment="Top" Width="322"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="0,54,0,0" VerticalAlignment="Top" Width="322"/>
        <Label x:Name="label_Copy" Content="&quot;Смоделируй портрет&quot;, Версия 1.0" HorizontalAlignment="Left" Margin="47,16,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="33" Margin="10,16,0,0" VerticalAlignment="Top" Width="37" Source="images/лог1.png"/>

    </Grid>
</Window>
