ColorControl.xaml

<UserControl x:Class="ColorControls.ColorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="298" d:DesignWidth="466" Loaded="UserControl_Loaded"
             Width="466" Height="298" MinHeight="298" MaxHeight="298"
             MaxWidth="230" MinWidth="230">

    <UserControl.Resources>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.89,1.11" StartPoint="0,0">
                            <GradientStop Color="#FF6F6F6F" Offset="0.5" />
                            <GradientStop Color="#FFBFBFBF" Offset="0.5" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>


    </UserControl.Resources>
    <Grid Background="#FFF0F0F0" Name="Grid1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="466" MaxWidth="230">
        <Grid.RowDefinitions>
            <RowDefinition Height="26" />
            <RowDefinition Height="17" />
            <RowDefinition Height="5" />
            <RowDefinition Height="17" />
            <RowDefinition Height="5" />
            <RowDefinition Height="17" />
            <RowDefinition Height="5" />
            <RowDefinition Height="17" />
            <RowDefinition Height="5" />
            <RowDefinition Height="17" />
            <RowDefinition Height="5" />
            <RowDefinition Height="17" />
            <RowDefinition Height="5" />
            <RowDefinition Height="36" />
            <RowDefinition Height="17" />
            <RowDefinition Height="5" />
            <RowDefinition Height="17" />
            <RowDefinition Height="14" />
            <RowDefinition Height="21" />
            <RowDefinition Height="5" />
            <RowDefinition Height="21" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11" />
            <ColumnDefinition Width="19" />
            <ColumnDefinition Width="7" />
            <ColumnDefinition Width="19" />
            <ColumnDefinition Width="7" />
            <ColumnDefinition Width="19" />
            <ColumnDefinition Width="7" />
            <ColumnDefinition Width="19" />
            <ColumnDefinition Width="7" />
            <ColumnDefinition Width="19" />
            <ColumnDefinition Width="7" />
            <ColumnDefinition Width="19" />
            <ColumnDefinition Width="7" />
            <ColumnDefinition Width="19" />
            <ColumnDefinition Width="7" />
            <ColumnDefinition Width="19" />
            <ColumnDefinition Width="7" />
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="62" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="12" />
            <ColumnDefinition Width="22" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <!-- Region ColorButtons -->
        <Button Content="" Height="17" HorizontalAlignment="Left" Name="button1" VerticalAlignment="Top" Width="19" Grid.Column="1" Grid.Row="1" Background="#FF8F8F" BorderThickness="1.75" Click="SetColorButton_Click" />
        <Button Content="" Height="17" HorizontalAlignment="Left" Name="button2" VerticalAlignment="Top" Width="19" Grid.Column="3" Grid.Row="1" Background="#FFFFFF80" BorderThickness="1.75" Click="SetColorButton_Click" />
        <Button Content="" Height="17" HorizontalAlignment="Left" Name="button3" VerticalAlignment="Top" Width="19" Grid.Column="1" Grid.Row="3" Background="Red" BorderThickness="1.75" Click="SetColorButton_Click" />
        <Button Content="" Height="17" HorizontalAlignment="Left" Name="button4" VerticalAlignment="Top" Width="19" Grid.Column="1" Grid.Row="5" Background="#FF804040" BorderThickness="1.75" Click="SetColorButton_Click" />
        <Button Content="" Height="17" HorizontalAlignment="Left" Name="button5" VerticalAlignment="Top" Width="19" Grid.Column="1" Grid.Row="7" Background="Maroon" BorderThickness="1.75" Click="SetColorButton_Click" />
        <Button Content="" HorizontalAlignment="Left" Name="button6" Width="19" Grid.Column="1" Grid.Row="9" Background="#FF400000" Height="17" VerticalAlignment="Top" BorderThickness="1.75" Click="SetColorButton_Click" />
        <Button Content="" Height="17" HorizontalAlignment="Left" Name="button7" VerticalAlignment="Top" Width="19" Grid.Column="1" Grid.Row="11" Background="Black" BorderThickness="1.75" Click="SetColorButton_Click" />
        <Button Content="" Height="17" HorizontalAlignment="Left" Name="button8" VerticalAlignment="Top" Width="19" Grid.Column="3" Grid.Row="11" Background="Olive" BorderThickness="1.75" Click="SetColorButton_Click" />
        <Button Content="" Height="17" HorizontalAlignment="Left" Name="button9" VerticalAlignment="Top" Width="19" Grid.Column="3" Grid.Row="9" Background="#FF804000" BorderThickness="1.75" Click="SetColorButton_Click" />
        <Button Content="" Height="17" HorizontalAlignment="Left" Name="button10" VerticalAlignment="Top" Width="19" Grid.Column="3" Grid.Row="7" Background="#FFFF8000" BorderThickness="1.75" Click="SetColorButton_Click" />
        <Button Content="" Height="17" HorizontalAlignment="Left" Name="button11" VerticalAlignment="Top" Width="19" Grid.Column="3" Grid.Row="3" Background="Yellow" BorderThickness="1.75" Click="SetColorButton_Click" />
        <Button Content="" Height="17" HorizontalAlignment="Left" Name="button12" VerticalAlignment="Top" Width="19" Grid.Column="3" Grid.Row="5" Background="#FFFF8040" BorderThickness="1.75" Click="SetColorButton_Click" />
        <Button Content="" Height="17" HorizontalAlignment="Left" Name="button13" VerticalAlignment="Top" Width="19" Grid.Column="5" Grid.Row="1" Background="#FF80FF80" BorderThickness="1.75" Click="SetColorButton_Click" />
        <Button Content="" Grid.Row="11" Height="17" HorizontalAlignment="Left" Name="button14" VerticalAlignment="Top" Width="19" Grid.Column="5" Background="#FF808040" BorderThickness="1.75" Click="SetColorButton_Click" />
        <Button Content="" Grid.Row="9" Height="17" HorizontalAlignment="Left" Name="button15" VerticalAlignment="Top" Width="19" Grid.Column="5" Background="#FF004000" BorderThickness="1.75" Click="SetColorButton_Click" />
        <Button Content="" Grid.Row="7" Height="17" HorizontalAlignment="Left" Name="button16" VerticalAlignment="Top" Width="19" Grid.Column="5" Background="Green" BorderThickness="1.75" Click="SetColorButton_Click"></Button>
        <Button Content="" Height="17" HorizontalAlignment="Left" Name="button17" VerticalAlignment="Top" Width="19" Grid.Column="5" Grid.Row="3" Background="#FF80FF00" BorderThickness="1.75" Click="SetColorButton_Click"></Button>
        <Button Content="" Grid.Row="5" Height="17" HorizontalAlignment="Left" Name="button18" VerticalAlignment="Top" Width="19" Grid.Column="5" Background="Lime" BorderThickness="1.75" Click="SetColorButton_Click"></Button>
        <Button Content="" Height="17" HorizontalAlignment="Left" Name="button19" VerticalAlignment="Top" Width="19" Grid.Column="7" Grid.Row="1" Background="#FF00FF80" BorderThickness="1.75" Click="SetColorButton_Click"></Button>
        <Button Content="" Grid.Row="11" Height="17" HorizontalAlignment="Left" Name="button20" VerticalAlignment="Top" Width="19" Grid.Column="7" Background="Gray" BorderThickness="1.75" Click="SetColorButton_Click"></Button>
        <Button Content="" Grid.Row="9" Height="17" HorizontalAlignment="Left" Name="button21" VerticalAlignment="Top" Width="19" Grid.Column="7" Background="#FF004040" BorderThickness="1.75" Click="SetColorButton_Click"></Button>
        <Button Content="" Grid.Row="7" Height="17" HorizontalAlignment="Left" Name="button22" VerticalAlignment="Top" Width="19" Grid.Column="7" Background="#FF008040" BorderThickness="1.75" Click="SetColorButton_Click"></Button>
        <Button Content="" Grid.Row="3" Height="17" HorizontalAlignment="Left" Name="button23" VerticalAlignment="Top" Width="19" Grid.Column="7" Background="#FF00FF40" BorderThickness="1.75" Click="SetColorButton_Click"></Button>
        <Button Content="" Grid.Row="5" Height="17" HorizontalAlignment="Left" Name="button24" VerticalAlignment="Top" Width="19" Grid.Column="7" Background="Teal" BorderThickness="1.75" Click="SetColorButton_Click"></Button>
        <Button Content="" Height="17" HorizontalAlignment="Left" Name="button25" VerticalAlignment="Top" Width="19" Grid.Column="9" Grid.Row="1" Background="#FF80FFFF" BorderThickness="1.75" Click="SetColorButton_Click"></Button>
        <Button Content="" Grid.Row="11" Height="17" HorizontalAlignment="Left" Name="button26" VerticalAlignment="Top" Width="19" Grid.Column="9" Background="#FF408080" BorderThickness="1.75" Click="SetColorButton_Click"></Button>
        <Button Content="" Grid.Row="9" Height="17" HorizontalAlignment="Left" Name="button27" VerticalAlignment="Top" Width="19" Grid.Column="9" Background="Navy" BorderThickness="1.75" Click="SetColorButton_Click"></Button>
        <Button Content="" Grid.Row="7" Height="17" HorizontalAlignment="Left" Name="button28" VerticalAlignment="Top" Width="19" Grid.Column="9" Background="Blue" BorderThickness="1.75" Click="SetColorButton_Click"></Button>
        <Button Content="" Grid.Row="3" Height="17" HorizontalAlignment="Left" Name="button29" VerticalAlignment="Top" Width="19" Grid.Column="9" Background="Cyan" BorderThickness="1.75" Click="SetColorButton_Click"></Button>
        <Button Content="" Grid.Row="5" Height="17" HorizontalAlignment="Left" Name="button30" VerticalAlignment="Top" Width="19" Grid.Column="9" Background="#FF004080" BorderThickness="1.75" Click="SetColorButton_Click"></Button>
        <Button Content="" Height="17" HorizontalAlignment="Left" Name="button31" VerticalAlignment="Top" Width="19" Grid.Column="11" Grid.Row="1" Background="#FF0080FF" BorderThickness="1.75" Click="SetColorButton_Click"></Button>
        <Button Content="" Grid.Row="11" Height="17" Name="button32" VerticalAlignment="Top" Grid.Column="11" Background="Silver" HorizontalAlignment="Left" Width="19" BorderThickness="1.75" Click="SetColorButton_Click"></Button>
        <Button Content="" Grid.Row="9" Height="17" HorizontalAlignment="Left" Name="button33" VerticalAlignment="Top" Width="19" Grid.Column="11" Background="#FF000040" BorderThickness="1.75" Click="SetColorButton_Click"></Button>
        <Button Content="" Grid.Row="7" Height="17" HorizontalAlignment="Left" Name="button34" VerticalAlignment="Top" Width="19" Grid.Column="11" Background="#FF0000A0" BorderThickness="1.75" Click="SetColorButton_Click"></Button>
        <Button Content="" Grid.Row="3" Height="17" HorizontalAlignment="Left" Name="button35" VerticalAlignment="Top" Width="19" Grid.Column="11" Background="#FF0080C0" BorderThickness="1.75" Click="SetColorButton_Click"></Button>
        <Button Content="" Grid.Row="5" Height="17" HorizontalAlignment="Left" Name="button36" VerticalAlignment="Top" Width="19" Grid.Column="11" Background="#FF8080FF" BorderThickness="1.75" Click="SetColorButton_Click"></Button>
        <Button Content="" Grid.Column="13" Height="17" HorizontalAlignment="Left" Name="button37" VerticalAlignment="Top" Width="19" Grid.Row="1" Background="#FFFF80C0" BorderThickness="1.75" Click="SetColorButton_Click"></Button>
        <Button Content="" Grid.Column="13" Grid.Row="11" Height="17" HorizontalAlignment="Left" Name="button38" VerticalAlignment="Top" Width="19" Background="#FF400040" BorderThickness="1.75" Click="SetColorButton_Click"></Button>
        <Button Content="" Grid.Column="13" Grid.Row="9" Height="17" HorizontalAlignment="Left" Name="button39" VerticalAlignment="Top" Width="19" Background="#FF400040" BorderThickness="1.75" Click="SetColorButton_Click"></Button>
        <Button Content="" Grid.Column="13" Grid.Row="7" Height="17" HorizontalAlignment="Left" Name="button40" VerticalAlignment="Top" Width="19" Background="Purple" BorderThickness="1.75" Click="SetColorButton_Click"></Button>
        <Button Content="" Grid.Column="13" Grid.Row="3" Height="17" HorizontalAlignment="Left" Name="button41" VerticalAlignment="Top" Width="19" Background="#FF8080C0" BorderThickness="1.75" Click="SetColorButton_Click"></Button>
        <Button Content="" Grid.Column="13" Grid.Row="5" Height="17" HorizontalAlignment="Left" Name="button42" VerticalAlignment="Top" Width="19" Background="#FF800040" BorderThickness="1.75" Click="SetColorButton_Click"></Button>
        <Button Content="" Height="17" HorizontalAlignment="Left" Name="button43" VerticalAlignment="Top" Width="19" Grid.Column="15" Grid.Row="1" Background="#FFFF80FF" BorderThickness="1.75" Click="SetColorButton_Click"></Button>
        <Button Content="" Grid.Row="11" Height="17" HorizontalAlignment="Left" Name="button44" VerticalAlignment="Top" Width="19" Grid.Column="15" Background="White" BorderThickness="1.75" Click="SetColorButton_Click"></Button>
        <Button Content="" Grid.Row="9" Height="17" HorizontalAlignment="Left" Name="button45" VerticalAlignment="Top" Width="19" Grid.Column="15" Background="#FF400080" BorderThickness="1.75" Click="SetColorButton_Click"></Button>
        <Button Content="" Grid.Row="7" Height="17" HorizontalAlignment="Left" Name="button46" VerticalAlignment="Top" Width="19" Grid.Column="15" Background="#FF8000FF" BorderThickness="1.75" Click="SetColorButton_Click"></Button>
        <Button Content="" Grid.Row="3" Height="17" HorizontalAlignment="Left" Name="button47" VerticalAlignment="Top" Width="19" Grid.Column="15" Background="Magenta" BorderThickness="1.75" Click="SetColorButton_Click"></Button>
        <Button Content="" Grid.Row="5" Height="17" HorizontalAlignment="Left" Name="button48" VerticalAlignment="Top" Width="19" Grid.Column="15" Background="#FFFF0080" BorderThickness="1.75" Click="SetColorButton_Click"></Button>
        <Button Background="White" BorderThickness="1.75" Content="" Height="17" HorizontalAlignment="Left" Name="buttonCS0" VerticalAlignment="Top" Width="19" Grid.Column="1" Grid.Row="14" Click="SetColorButton_Click" />
        <Button Background="White" BorderThickness="1.75" Content="" Grid.Row="16" Height="17" HorizontalAlignment="Left" Name="buttonCS8" VerticalAlignment="Top" Width="19" Grid.Column="1" Click="SetColorButton_Click" />
        <Button Background="White" BorderThickness="1.75" Content="" Grid.Column="3" Grid.Row="16" Height="17" HorizontalAlignment="Left" Name="buttonCS9" VerticalAlignment="Top" Width="19" Click="SetColorButton_Click" />
        <Button Background="White" BorderThickness="1.75" Content="" Grid.Column="3" Height="17" HorizontalAlignment="Left" Name="buttonCS1" VerticalAlignment="Top" Width="19" Grid.Row="14" Click="SetColorButton_Click" />
        <Button Background="White" BorderThickness="1.75" Content="" Grid.Column="5" Grid.Row="16" Height="17" HorizontalAlignment="Left" Name="buttonCS10" VerticalAlignment="Top" Width="19" Click="SetColorButton_Click" />
        <Button Background="White" BorderThickness="1.75" Content="" Grid.Column="5" Height="17" HorizontalAlignment="Left" Name="buttonCS2" VerticalAlignment="Top" Width="19" Grid.Row="14" Click="SetColorButton_Click" />
        <Button Background="White" BorderThickness="1.75" Content="" Grid.Column="7" Grid.Row="16" Height="17" HorizontalAlignment="Left" Name="buttonCS11" VerticalAlignment="Top" Width="19" Click="SetColorButton_Click" />
        <Button Background="White" BorderThickness="1.75" Content="" Grid.Column="7" Height="17" HorizontalAlignment="Left" Name="buttonCS3" VerticalAlignment="Top" Width="19" Grid.Row="14" Click="SetColorButton_Click" />
        <Button Background="White" BorderThickness="1.75" Content="" Grid.Column="9" Grid.Row="16" Height="17" HorizontalAlignment="Left" Name="buttonCS12" VerticalAlignment="Top" Width="19" Click="SetColorButton_Click" />
        <Button Background="White" BorderThickness="1.75" Content="" Grid.Column="9" Height="17" HorizontalAlignment="Left" Name="buttonCS4" VerticalAlignment="Top" Width="19" Grid.Row="14" Click="SetColorButton_Click" />
        <Button Background="White" BorderThickness="1.75" Content="" Grid.Column="11" Grid.Row="16" Height="17" HorizontalAlignment="Left" Name="buttonCS13" VerticalAlignment="Top" Width="19" Click="SetColorButton_Click" />
        <Button Background="White" BorderThickness="1.75" Content="" Grid.Column="11" Height="17" HorizontalAlignment="Left" Name="buttonCS5" VerticalAlignment="Top" Width="19" Grid.Row="14" Click="SetColorButton_Click" />
        <Button Background="White" BorderThickness="1.75" Content="" Grid.Column="13" Grid.Row="16" Height="17" HorizontalAlignment="Left" Name="buttonCS14" VerticalAlignment="Top" Width="19" Click="SetColorButton_Click" />
        <Button Background="White" BorderThickness="1.75" Content="" Grid.Column="13" Height="17" HorizontalAlignment="Left" Name="buttonCS6" VerticalAlignment="Top" Width="19" Grid.Row="14" Click="SetColorButton_Click" />
        <Button Background="White" BorderThickness="1.75" Content="" Grid.Column="15" Grid.Row="16" Height="17" HorizontalAlignment="Left" Name="buttonCS15" VerticalAlignment="Top" Width="19" Click="SetColorButton_Click" />
        <Button Background="White" BorderThickness="1.75" Content="" Grid.Column="15" Height="17" HorizontalAlignment="Left" Name="buttonCS7" VerticalAlignment="Top" Width="19" Grid.Row="14" Click="SetColorButton_Click" />
        <!-- End Region -->
        <Button Content="_Определить цвет >>" Grid.Column="1" Grid.Row="18" Height="21" HorizontalAlignment="Left" Name="ChangeColor" VerticalAlignment="Top" Width="207" Grid.ColumnSpan="16" BorderBrush="#FF707070" Click="ChangeColor_Click"></Button>
        <Label Content="Дополнительные цвета:" Grid.Column="1" Grid.ColumnSpan="16" Grid.Row="13" Height="28" HorizontalAlignment="Left" Margin="0,12,0,0" Name="label1" VerticalAlignment="Top" Width="208" />
        <Button Content="ОК" Grid.ColumnSpan="5" Height="21" HorizontalAlignment="Left" Name="OkButton" VerticalAlignment="Top" Width="64" Grid.Column="1" Grid.Row="20" BorderBrush="#FF707070"
                IsDefault="True"></Button>
        <Button Content="Отмена" Grid.ColumnSpan="6" Height="21" HorizontalAlignment="Left" Name="CancelButton" VerticalAlignment="Top" Width="64" Grid.Column="6" Grid.Row="20" BorderBrush="#FF707070"
                IsCancel="True"></Button>
        <Label Content="Основные цвета:" Grid.ColumnSpan="17" Grid.RowSpan="2" Height="28" HorizontalAlignment="Left" Margin="1,0,0,0" Name="label2" VerticalAlignment="Top" Width="208" Grid.Column="1" />
        <Button Content="_Добавить в набор" Height="21" HorizontalAlignment="Left" Name="button65" VerticalAlignment="Top" Width="226" Grid.Column="18" Grid.Row="20" Grid.ColumnSpan="5" Grid.RowSpan="2" Margin="0,1,0,0" BorderBrush="#FF707070" Click="button65_Click"></Button>
        <Button Background="White" BorderThickness="1.75" Content="" Height="42" HorizontalAlignment="Left" Name="buttonColor" VerticalAlignment="Top" Width="60" Grid.Column="18" Grid.Row="14"
                Grid.RowSpan="4" Margin="0,11,0,0" >
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.7,1.428" StartPoint="0,0">
                    <GradientStop Color="#FF6F6F6F" Offset="0.45" />
                    <GradientStop Color="#FFBFBFBF" Offset="0.45" />
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <TextBox Grid.Column="20" Grid.Row="14" Height="20" HorizontalAlignment="Left" Margin="0,11,0,0" Name="HTextBox" VerticalAlignment="Top" Width="27" Grid.RowSpan="3" 
                 Text="{Binding Path=H, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}" 
                 TextChanged="HTextBox_TextChanged"/>
        <TextBox Grid.RowSpan="2" Height="20" HorizontalAlignment="Left" Margin="0,11,0,0" Name="STextBox" VerticalAlignment="Top" Width="27" Grid.Column="20" Grid.Row="16" 
                 Text="{Binding Path=S, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}" 
                 TextChanged="STextBox_TextChanged" />
        <TextBox Height="20" HorizontalAlignment="Left" Margin="0,2,0,0" Name="LTextBox" VerticalAlignment="Top" Width="27" Grid.Column="20" Grid.Row="18" Grid.RowSpan="2" 
                 Text="{Binding Path=L, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}" 
                 TextChanged="LTextBox_TextChanged" />
        <TextBox Grid.RowSpan="3" Height="20" HorizontalAlignment="Left" Margin="7,11,0,0" Name="RedTextBox" VerticalAlignment="Top" Width="27" Grid.Column="21" Grid.Row="14" Grid.ColumnSpan="2"
                 Text="{Binding Path=R, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}" 
                 TextChanged="RedTextBox_TextChanged" />
        <TextBox Grid.Row="16" Grid.RowSpan="2" Height="20" HorizontalAlignment="Left" Margin="7,11,0,0" Name="GreenTextBox" VerticalAlignment="Top" Width="27" Grid.Column="21" Grid.ColumnSpan="2" 
                 Text="{Binding Path=G, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}" 
                 TextChanged="GreenTextBox_TextChanged" />
        <TextBox Grid.Row="18" Grid.RowSpan="2" Height="20" HorizontalAlignment="Left" Margin="7,2,0,0" Name="BlueTextBox" VerticalAlignment="Top" Width="27" Grid.Column="21" Grid.ColumnSpan="2"
                 Text="{Binding Path=B, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}"
                 TextChanged="BlueTextBox_TextChanged" />
        <Label Content="Красный:" Height="28" HorizontalAlignment="Left" Margin="24,8,0,0" Name="label3" VerticalAlignment="Top" Width="64" Grid.Column="20" Grid.Row="14" Grid.RowSpan="3" FontSize="11" Grid.ColumnSpan="3" />
        <Label Content="Зелёный:" FontSize="11" Grid.RowSpan="3" Height="28" HorizontalAlignment="Left" Margin="24,8,0,0" Name="label4" VerticalAlignment="Top" Width="64" Grid.Column="20" Grid.Row="16" Grid.ColumnSpan="3" />
        <Label Content="Синий:" FontSize="11" Grid.RowSpan="3" Height="28" HorizontalAlignment="Left" Margin="24,12,0,0" Name="label5" VerticalAlignment="Top" Width="64" Grid.Column="20" Grid.Row="17" Grid.ColumnSpan="3" />
        <Label Content="Оттенок:" FontSize="11" Grid.ColumnSpan="2" Grid.RowSpan="3" Height="28" HorizontalAlignment="Left" Margin="8,8,0,0" Name="label6" VerticalAlignment="Top" Width="64" Grid.Column="19" Grid.Row="14" />
        <Label Content="Контраст:" FontSize="11" Grid.ColumnSpan="2" Grid.Row="16" Grid.RowSpan="3" Height="28" HorizontalAlignment="Left" Margin="8,8,0,0" Name="label7" VerticalAlignment="Top" Width="64" Grid.Column="19" />
        <Label Content="Яркость:" FontSize="11" Grid.ColumnSpan="2" Grid.Row="17" Grid.RowSpan="3" Height="28" HorizontalAlignment="Left" Margin="8,12,0,0" Name="label8" VerticalAlignment="Top" Width="64" Grid.Column="19" />
        <Image Grid.Column="18" Grid.ColumnSpan="3" Grid.RowSpan="15" Height="189" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="192" Margin="0,9,0,0" 
               MouseDown="image1_MouseDown" MouseMove="image1_MouseMove">
            <Image.Source>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <DrawingGroup.ClipGeometry>
                                <RectangleGeometry Rect="0,0,1,1"></RectangleGeometry>
                            </DrawingGroup.ClipGeometry>
                            <GeometryDrawing>
                                <GeometryDrawing.Brush>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Color="#FF0000" Offset="0"/>
                                        <GradientStop Color="#FFFF00" Offset="0.16666666666666666"/>
                                        <GradientStop Color="#00FF00" Offset="0.33333333333333333"/>
                                        <GradientStop Color="#00FFFF" Offset="0.5"/>
                                        <GradientStop Color="#0000FF" Offset="0.666666666666666666"/>
                                        <GradientStop Color="#FF00FF" Offset="0.83333333333333333333"/>
                                        <GradientStop Color="#FF0000" Offset="1"/>
                                    </LinearGradientBrush>
                                </GeometryDrawing.Brush>
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry Rect="0,0,1,1"></RectangleGeometry>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>

                            <GeometryDrawing>
                                <GeometryDrawing.Brush>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#008F8F8F" Offset="0"/>
                                        <GradientStop Color="#FF8F8F8F" Offset="1"/>
                                    </LinearGradientBrush>
                                </GeometryDrawing.Brush>
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry Rect="0,0,1,1"></RectangleGeometry>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>

                            <GeometryDrawing>
                                <GeometryDrawing.Brush>
                                    <SolidColorBrush Color="Black"></SolidColorBrush>
                                </GeometryDrawing.Brush>
                                <GeometryDrawing.Geometry>
                                    <GeometryGroup>
                                        <GeometryGroup.Transform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0" CenterY="0" ScaleX="0.012" ScaleY="0.012"/>
                                                <TranslateTransform X="0.01" Y="0.01" x:Name="CrossTranslate" />
                                            </TransformGroup>
                                        </GeometryGroup.Transform>
                                        <RectangleGeometry Rect="-1,1,1,3"></RectangleGeometry>
                                        <RectangleGeometry Rect="-1,-5,1,3"></RectangleGeometry>
                                        <RectangleGeometry Rect="1,-1,3,1"></RectangleGeometry>
                                        <RectangleGeometry Rect="-5,-1,3,1"></RectangleGeometry>
                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Image.Source>
        </Image>

        <Image Grid.RowSpan="15" Height="189" HorizontalAlignment="Left" Margin="0,9,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="12" Grid.Column="22" 
               MouseDown="image2_MouseDown" MouseMove="image2_MouseMove">
            <Image.Source>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing>
                                <GeometryDrawing.Brush>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#FFFFFF" Offset="0"/>
                                        <GradientStop Color="#FF0000" Offset="0.5" x:Name="GradientStop" />
                                        <GradientStop Color="#000000" Offset="1"/>
                                    </LinearGradientBrush>
                                </GeometryDrawing.Brush>
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry Rect="0,0,1,1"></RectangleGeometry>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Image.Source>
        </Image>
        <Label Content="Цвет|Заливка" FontSize="11" Grid.ColumnSpan="3" Grid.RowSpan="3" Height="28" HorizontalAlignment="Left" Name="label9" VerticalAlignment="Top" Width="77" Grid.Column="17" Grid.Row="17" Margin="7,9,0,0" />
        <Image Grid.RowSpan="15" Height="189" HorizontalAlignment="Left" Margin="10,9,0,0" Name="image3" Stretch="Fill" VerticalAlignment="Top" Width="12" Grid.Column="22">
            <Image.Source>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <DrawingGroup.ClipGeometry>
                                <RectangleGeometry Rect="0,0,12,189"></RectangleGeometry>
                            </DrawingGroup.ClipGeometry>
                            <GeometryDrawing>
                                <GeometryDrawing.Pen>
                                    <Pen Thickness="0.01">
                                        <Pen.Brush>
                                            <SolidColorBrush Color="Transparent"/>
                                        </Pen.Brush>
                                    </Pen>
                                </GeometryDrawing.Pen>
                                <GeometryDrawing.Brush>
                                    <SolidColorBrush Color="Transparent"/>
                                </GeometryDrawing.Brush>
                                <GeometryDrawing.Geometry>
                                    <GeometryGroup>
                                        <RectangleGeometry Rect="0,0,12,189"/>
                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>

                            <GeometryDrawing>
                                <GeometryDrawing.Pen>
                                    <Pen Thickness="0.01">
                                        <Pen.Brush>
                                            <SolidColorBrush Color="Black"/>
                                        </Pen.Brush>
                                    </Pen>
                                </GeometryDrawing.Pen>
                                <GeometryDrawing.Brush>
                                    <SolidColorBrush Color="Black"/>
                                </GeometryDrawing.Brush>
                                <GeometryDrawing.Geometry>
                                    <GeometryGroup>
                                        <GeometryGroup.Transform>
                                            <TranslateTransform X="0" Y="0" x:Name="TriangleTransform" />
                                        </GeometryGroup.Transform>
                                        <PathGeometry>
                                            <PathGeometry.Figures>
                                                <PathFigure StartPoint="1,1" IsClosed="True" IsFilled="True">
                                                    <PathFigure.Segments>
                                                        <LineSegment Point="10,-10"/>
                                                        <LineSegment Point="10,10"/>
                                                    </PathFigure.Segments>
                                                </PathFigure>
                                            </PathGeometry.Figures>
                                        </PathGeometry>
                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Image.Source>
        </Image>
    </Grid>
</UserControl>
