newDialog.xaml

<Window x:Class="AppPh.newDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppPh"
        mc:Ignorable="d"
        Title="Подтверждение" Height="208" Width="376"  WindowStartupLocation="CenterOwner" ResizeMode="NoResize" WindowStyle="ThreeDBorderWindow">
    <Grid>
        <Button x:Name="btrue" Content="Да" HorizontalAlignment="Left" Margin="156,107,0,0" VerticalAlignment="Top" Width="75" Click="btrue_Click" FontSize="20"/>
        <Button x:Name="bfalse" Content="Нет" HorizontalAlignment="Left" Margin="251,107,0,0" VerticalAlignment="Top" Width="75" Click="bfalse_Click" FontSize="20"/>
        <Label x:Name="label" Content="Все изменения будут утеряны. " HorizontalAlignment="Left" Margin="32,20,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="label1" Content="Хотите продолжить?" HorizontalAlignment="Left" Margin="127,57,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button  x:Name="bSave"  Width="107" Height="46" Click="bSave_Click" Margin="28,94,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <!--Content=""     -->
            <TextBlock Text="Сохранить и продолжить" FontSize="14"
                       TextWrapping="Wrap"
                       TextAlignment="Center"/>
        </Button>
    </Grid>
</Window>
